{
    "name": "IPL Score",
    "version": "1.0.0",
    "description": "Displays IPL scores",
    "manifest_version": 3,
    "author": "Archit Choudhury",
    "permissions": ["activeTab"],
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      },
    "action": {
        "default_popup": "index.html",
        "default_title": " IPL Score ",
        "default_icon": "icon.png"
    }
}